ORIGIN="zola-monoplain"
BACKUP_PATH="./backups"
REPORT_PATH="./reports"
RESULTS_PATH="./results"
RESULTS_IGNORE_WARNING="true"
SITEMAP_PATH="./sitemaps"
SITEMAP_URLS='["https://exiguus.github.io/zola-monoplain/sitemap.xml"]'
TIMEOUT=30000
LANGUAGE="en"
