ORIGIN="www.gattner.name"
BACKUP_PATH="./backups"
REPORT_PATH="./reports"
RESULTS_PATH="./results"
RESULTS_IGNORE_WARNING="true"
SITEMAP_PATH="./sitemaps"
SITEMAP_URLS='[]'
URL_LIST='["https://www.gattner.name/", "https://www.gattner.name/about", "https://www.gattner.name/contact", "https://www.gattner.name/impressum"]'
TIMEOUT=30000
LANGUAGE="en"
